.App {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  background: url("./assets/background.webp") no-repeat;
  background-size: cover;
  position: relative;
}

.App .score {
  position: fixed;
  top: 20px;
  right: 20px;
  color: rgb(236 208 104);
  background: #191919;
  padding: 5px;
  border-radius: 4px;
  user-select: none;
  z-index: 100000;
}
.App .score strong {
  font-size: 20px;
  font-weight: bold;
}

/* ------------------- GRID */
.grid-photos {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  grid-gap: 5px;
  margin-top: 100px;
}

.grid-photos .item-photo {
  width: 100%;
  height: 160px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  opacity: 0.7;
  z-index: 100;

  transform: translateY(0px) rotate(0deg) scale(1);

  transition: all 0.2s linear;
}

.grid-photos .item-photo.unselected:not(.show):hover,
.grid-photos .item-photo.selected:not(.show):hover {
  opacity: 1;
}

.grid-photos .item-photo.unselected {
  border: none;
  z-index: 100;
  opacity: 0.7;
  transform: translateY(0px) rotate(0deg) scale(1);
  animation: unselectedStateAnimation 0.7s ease backwards;
}

.grid-photos .item-photo.show img,
.grid-photos .item-photo.item-photo.selected.show img,
.grid-photos .item-photo.item-photo.unselected.show img {
  filter: grayscale(100);
  opacity: 0.3;
}

.grid-photos .item-photo.item-photo {
  position: relative;
}
.grid-photos .item-photo.item-photo::before {
  content: "?";
  position: absolute;
  display: grid;
  place-items: center;
  color: #191919;
  font-size: 3rem;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ededed;
  z-index: 10;
  opacity: 1;
  transition: all 0.2s ease;
}

.grid-photos .item-photo.item-photo.selected::before,
.grid-photos .item-photo.item-photo.show::before {
  opacity: 0;
}

@keyframes unselectedStateAnimation {
  from {
    opacity: 1;
    z-index: 299;
    transform: translateY(-20px) rotate(5deg) scale(1.1);
    box-shadow: 0px 0px 12px rgba(112, 111, 211, 0.6);
  }
  to {
    z-index: 100;
    opacity: 0.7;
    transform: translateY(0px) rotate(0deg) scale(1);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
  }
}

.grid-photos .item-photo.selected {
  z-index: 299;
  opacity: 1;
  transform: translateY(-20px) rotate(5deg) scale(1.1);
  box-shadow: 0px 0px 12px rgba(112, 111, 211, 0.6);
}

.grid-photos .item-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  user-select: none;
}
.grid-photos .item-photo:not(.show) {
  cursor: pointer;
}

.grid-photos .item-photo .control {
  z-index: 300;
  position: absolute;
  top: 0;
  right: 0;
}

.grid-photos .item-photo .control:hover > .delete {
  border-radius: 50%;
  transform: rotate(90deg);
}

.grid-photos .item-photo .control .delete {
  color: #fff;
  background: rgba(33, 33, 33, 0.6);
  width: 40px;
  height: 40px;
  border-radius: 10%;
  margin-top: 10px;
  margin-right: 10px;
  cursor: pointer;
  border: none;
  display: grid;
  place-items: center;

  transition: all 0.2s ease;
}
